<h1>noboa</h1>
<h3>informacion</h3>
<p>Educación
    Universidad de Nueva York: Grado en Administración de Negocios (2010)
    
    Kellogg School of Management: Maestría en Administración de Negocios (2019)
    
    Universidad de Harvard: Maestría en Administración Pública (2020)
    
    Universidad George Washington: Maestría en Comunicación Política y Estrategias de Gobierno (2022)
    
    Carrera Profesional
    DNA Entertainment Group: Fundador y director de una empresa de coordinación de eventos.
    
    Corporación Noboa: Director de operaciones marítimas y director de ventas y logística (2010-2018).
    
    Asambleísta Nacional: Representante de Santa Elena por el Movimiento Ecuatoriano Unido (2021-2023).
    
    Presidente de Ecuador: Asumió el cargo el 23 de noviembre de 2023, convirtiéndose en el presidente más joven del país.
    
    Vida Personal
    Cónyuge: Estuvo casado con Gabriela Goldbaum (2017-2019) y actualmente está casado con Lavinia Valbonesi (2021-presente).
    
    Hijos: Luisa Noboa Goldbaum y Álvaro Noboa Valbonesi.</p>
<h3>propuestas</h3>
<ul>
    <li>Propuestas Sociales
        Reducción de la pobreza: Programas de inclusión social y económica, con enfoque en mujeres, discapacitados, adultos mayores y pueblos vulnerables.
        
        Protección social: Expansión de programas de asistencia social como el Bono de Desarrollo Humano y el Bono de los 1000 días.
        
        Salud universal: Mejorar infraestructura sanitaria, acceso a medicamentos y prevención de enfermedades crónicas.
        
        Combate a la desnutrición infantil: Fomento de la lactancia materna y acceso a agua y saneamiento básico.
        
        Acceso a salud sexual y reproductiva: Promoción de planificación familiar y prevención de violencia de género.
    </li> 
    <li>   Propuestas Económicas y Productivas
        Reducción del IVA para la construcción: Facilitar la construcción de viviendas sociales.
        
        Acceso a vivienda: Programas de financiamiento para la construcción de viviendas sociales.
        
        Educación inclusiva: Mejora en la infraestructura educativa y prevención de la deserción escolar.
        
        Educación superior dual: Integración de formación académica con prácticas laborales para mejorar la empleabilidad.
    </li><li>   
        Propuestas Ambientales y de Energía
        Energía sostenible: Generar fuentes de energía renovable a través de inversión pública y privada.
        
        Cooperación internacional: Fortalecer investigaciones en tecnologías renovables.
        
        Autogeneración de energía: Fomentar la autogeneración de energía por parte del sector privado.
    </li><li>    
        Propuestas Institucionales
        Seguridad Social: Reingeniería de procesos en el IESS para mejorar la sostenibilidad.
        
        Seguridad: Continuación del "Plan Fénix" de seguridad enfocado en la prevención y respuesta del delito.</li>
</ul>